version: '3.3'
services:
  proxy:
    build: .
    restart: unless-stopped
    environment:
      PORT: 8080
      UPSTREAM_URLS: https://overpass-api.de/api/interpreter
      UPSTREAM_DAILY_LIMIT: -1 # -1 keeps upstream requests unlimited
      REDIS_URL: redis://redis:6379
      LOG_VERBOSITY: info # errors | info | debug
    ports:
      - "127.0.0.1:5002:8080"
    depends_on:
      - redis
  redis:
    image: redis:7-alpine
    restart: unless-stopped
    ports:
      - "127.0.0.1:6380:6379"
    volumes:
      - ./redis-data:/data
